:host {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
}

h3 {
  /*grid-row: 1;*/
  /*margin: 1vh 0;*/
  /*overflow: hidden;*/
  margin: 0;
}

img {
  grid-row: 2 / span 7;
  max-height: 30vh;
  max-width: 28vw;
}

.price {
  grid-row: 9 / span 1;
  color: darkgreen;
  font-size: 1.6em;
  font-weight: bold;
  /*margin: 1vh 0;*/
}

button {
  grid-row: 11 / span 1;
  background-color: #04a827;
  border-radius: 1.2vw;
  color: white;
  cursor: pointer;
  font-size: 0.9em;
  /*margin-bottom: 2vh;*/
  padding: 0.5vh 4vw 0.3vh;
}

button:hover {
  background-color: #057727;
}

button:disabled {
  background-color: grey;
}

i {
  padding: 0.7vh 0.1vw;
}
